# zomato_api_demo_AAR_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amansingh63/zomatoapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amansingh63/zomatoapidemo/: Event.kt  MyApplication.kt
app/src/main/java/com/amansingh63/zomatoapidemo/data/: AppDataSource.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/amansingh63/zomatoapidemo/data/local/: AppDao.kt  AppDatabase.kt  AppLocalDataSource.kt
app/src/main/java/com/amansingh63/zomatoapidemo/data/pref/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/amansingh63/zomatoapidemo/data/remote/: ApiEndPoints.kt  AppRemoteDataSource.kt  HeaderInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/amansingh63/zomatoapidemo/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/amansingh63/zomatoapidemo/di/module/data/: RepositoryModule.kt
app/src/main/java/com/amansingh63/zomatoapidemo/di/module/ui/: MainActivityModule.kt  SearchFragmentModule.kt
app/src/main/java/com/amansingh63/zomatoapidemo/models/: ApiError.kt  ApiResult.kt  ListHeader.kt
app/src/main/java/com/amansingh63/zomatoapidemo/models/search/: SearchResponse.kt
app/src/main/java/com/amansingh63/zomatoapidemo/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amansingh63/zomatoapidemo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/amansingh63/zomatoapidemo/ui/search/: SearchBindings.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/amansingh63/zomatoapidemo/util/: ActivityExt.kt  KotlinxJson.kt  ViewExt.kt
app/src/main/java/com/amansingh63/zomatoapidemo/util/livedata/: Event.kt
app/src/main/java/com/amansingh63/zomatoapidemo/util/network/: ApiParams.kt  InternetUtil.kt  RetrofiltErrorUtil.kt  RetrofitErrorUtil.kt  RetrofitUtils.kt
app/src/main/res/drawable/: favorite_selector.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_no_search_result.xml
app/src/main/res/layout/: activity_main.xml  item_list_header.xml  item_restraunt.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amansingh63/zomatoapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
