<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="listheader"
            type="com.amansingh63.zomatoapidemo.models.ListHeader" />

        <variable
            name="viewmodel"
            type="com.amansingh63.zomatoapidemo.ui.search.SearchViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="@{listheader.title}"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
