<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="com.amansingh63.zomatoapidemo.ui.search.SearchViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.search.SearchFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearchQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/progressBar"
                    android:layout_toLeftOf="@+id/progressBar"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:hint="Search on zomato"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.INVISIBLE}" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchResults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.restrauntsByCuisines.size() > 0 ? View.VISIBLE : View.GONE }"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:searchItems="@{viewmodel.restrauntsByCuisines}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/noSearchResultFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.noDataFound ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_no_search_result" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No History found\nStart searching now "
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="@{viewmodel.restrauntsByCuisines.size() == 0 &amp;&amp; !viewmodel.noDataFound ? View.VISIBLE : View.GONE }" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>